<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio01</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        header {
            background-image: linear-gradient(to bottom, #DB912D,#A86F23);
            text-align: center; 
            min-height: 100px;
            padding-top: 30px;
            box-shadow: 0px 0px 5px black;
            }
            nav > a {
            color: white;
            font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
        h1#principal {
            color: white;
            font-family:  Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2em;
            text-shadow: 2px 2px 0px black;
            
        }
        p#principal {
            color: white;
        }
        p {
            margin: 15px 0px;
            text-align: justify;
        }
        
        nav {
            background-color: #A86F23   ;
            padding: 10px;
            box-shadow: 0px 7px 7px black;
        }
        nav > a {
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover {
            background-color: #6a3d01;
            color: #9a5802;
        }
        
        div {
    border: 1px solid black;
    color: black;
    
}
body {
    background-color: #EA9846;
}
main{
 text-align: center;
    background-color: white;
    width: 600px;
    padding: 10px;
    margin: auto;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
}
h2 {
    background-image: linear-gradient(to right, #00D1AE,#cef8f1 );
    text-align: left;
    
}
img {
 height: 100%;
 width: 100%;
 object-fit: contain;
}
footer {
    background-color: #A86F23;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
aside {
    background-color: #A86F23;
    padding: 10px;
    border-radius: 10px;
}
aside > ul {
    list-style-position: inside;
    columns: 2;
}

        
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="principal">Tudo aquilo que você sempre quis saber sobre o mundo <br>
             tech, em um unico lugar</p>
            </header>
             <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale conosco</a>
             </nav>
    <main>
        <article>
        <h1>HISTORIA DO MASCOTE DO ANDROID</h1>
    <P>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>google</strong> 
    é um dos mais utilizados para dispositivos moveis em todo o mundo. Mas talvez você não sabe que o seu 
simpático mascote tem um nome e uma historia curiosa? Pois acompanhe esse artigo para 
aprender muita coisa sobre esse robozinho.</P>
<h2>A PRIMEIRA VERSÃO</h2>
<P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado 
     <a href="https://ausdroid.net/2013/01/04/dan-morrill-shows-us-the-android-mascots-that-could-have-been/" target="_blank">Dan Morril</a>. ele conta que abriu o inkscape(software livre para vetorização de imagens) 
    e criou sua própria versão do robô. O objetivo era personificar o sistema apenas para 
    a sua equipe, não existia nenhuma solicitação de empresa para a criação do mascote.
</P>

    <picture>
        <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.jpg">
        <img src="imagens/dan-droids.png" alt="Primeiro mascote android"></picture>

<p>Essa primeira versão bizarra ate foi batizada em homenagem ao seu criados: seriam os <strong>Dandroids</strong>.</p>

<h2>SURGE UM NOVO MASCOTE</h2>
<P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional 
da area. A ilusionista Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>. Tambem funcionaria do google. ficou com a missão de representar 
o pequeno robô de uma maneira mais agradável</P>
<picture>
    <source media="(max-width: 800px )" srcset="imagens/irina-blok-pq.jpg">
    <img src="imagens/irina-blok.jpg" alt=""></picture>
<p>A ideia principal da Irina Blok era representar tudo graficamente com poucos traços e de forma 
mais chapada. O desenho tambem deveria gerar identificação rápida com quem o olha. Surgiu então 
o Bugdoroid; o novo mascote do android</p>
<img src="imagens/bugdroid.png" alt="">
<p>A principal inspiração para os traços do robô Bugdroid veio daqueles bonequinhos que 
ilustram portas de banheiros para identificar o gênero de cada porta. Conta a lenda que a artista 
estava criando em sua mesa de escritorio do google e olhou para o lado dos banheiros e a 
identificação foi imediata: simples, limpo e objetivo.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <main>
    <aside>
        <h2>Quer aprender mais?</h2>
        <p>Outro assunto curioso em relaçoa ao Android é que cada versão sempre foi nomeada em homenagem a um doce <br>
        em ordem alfabética a partir da versão 1.5 ate 9.0.</p>
        <ul>
            <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
            <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
            <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
            <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
            <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
            <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
            <li>4.1 - <abbr title="Jujuba">Jely Bean</abbr></li>
            <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
            <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
            <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
            <li>9.0 - <abbr title="Torta">Pit</abbr></li>
        
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar
        numerações, o que dey irufen ai Android 10.</p>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/" target="_blank">Android History</a> para conhecer a sequencia de versões
        'adocicadas e o que cada uma trouxe para o sistema Android.</p>
    </aside>

 <p>Então é isso! Espero que você tenha gostado do nosso Artigo com essa cururiosidade sobre o sistema Android e seu simpatico mascote</p>
</article>
</main>
 <footer>Site Criado Por Mateus da Silva</footer>
</body>
</html>